TOKEN = MTE5MTkxNjI5NTQyMDEyOTMzMQ.GEsDs5.Gt-IaafziECyN4aUqpflYTxC7S6jEtaMX0ZrbI
MONGODB_URI = mongodb+srv://eironmaningat14:QPFLyM9glQP79bQL@discord-bot.vcqasyy.mongodb.net/?retryWrites=true&w=majority
GUILD_ID = 1172111789618626621
CLIENT_ID = 1191916295420129331
